<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b377bb656964ef08c5b444a95cf2bc3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="PACIFICOModel.ARTICULO" Width="1.5" PointX="17.25" PointY="26.375" />
        <EntityTypeShape EntityType="PACIFICOModel.ASEGURADO" Width="1.5" PointX="7.5" PointY="37.875" />
        <EntityTypeShape EntityType="PACIFICOModel.BENEFICIARIO" Width="1.5" PointX="10.5" PointY="48.25" />
        <EntityTypeShape EntityType="PACIFICOModel.CARGO" Width="1.5" PointX="5.25" PointY="34.75" />
        <EntityTypeShape EntityType="PACIFICOModel.CARTA_NOTARIAL" Width="1.5" PointX="17.25" PointY="49.25" />
        <EntityTypeShape EntityType="PACIFICOModel.CERT_MEDICO_DEFUNCION" Width="1.5" PointX="18" PointY="34.375" />
        <EntityTypeShape EntityType="PACIFICOModel.CRITERIO_EVALUACION" Width="1.5" PointX="7.5" PointY="22.625" />
        <EntityTypeShape EntityType="PACIFICOModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="PACIFICOModel.DISTRITO" Width="1.5" PointX="5.25" PointY="30" />
        <EntityTypeShape EntityType="PACIFICOModel.DOCUMENTO_INFORME_ACCIDENTE_VEHICULAR" Width="1.5" PointX="16.5" PointY="45.375" />
        <EntityTypeShape EntityType="PACIFICOModel.EMPLEADO" Width="1.5" PointX="7.5" PointY="31.875" />
        <EntityTypeShape EntityType="PACIFICOModel.ESPECIALIDAD" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="PACIFICOModel.ESTADO_SINIESTRO" Width="1.5" PointX="9.75" PointY="43.625" />
        <EntityTypeShape EntityType="PACIFICOModel.ESTADO_SOLICITUD" Width="1.5" PointX="7.5" PointY="20" />
        <EntityTypeShape EntityType="PACIFICOModel.EVALUACION_PRESTADORA" Width="1.5" PointX="9.75" PointY="27.5" />
        <EntityTypeShape EntityType="PACIFICOModel.EXPEDIENTE" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="PACIFICOModel.FORMA_PAGO" Width="1.5" PointX="15.75" PointY="38.5" />
        <EntityTypeShape EntityType="PACIFICOModel.HISTORIAL_CLINICO" Width="1.5" PointX="15" PointY="55.875" />
        <EntityTypeShape EntityType="PACIFICOModel.INFORME_ACCIDENTE_VEHICULAR" Width="1.5" PointX="14.25" PointY="45.125" />
        <EntityTypeShape EntityType="PACIFICOModel.INFORME_INSPECTORIA" Width="1.5" PointX="15" PointY="52.375" />
        <EntityTypeShape EntityType="PACIFICOModel.INFORME_JUNTA_MEDICA" Width="1.5" PointX="15" PointY="41.125" />
        <EntityTypeShape EntityType="PACIFICOModel.INFORME_PROCURADORIA" Width="1.5" PointX="15" PointY="49.125" />
        <EntityTypeShape EntityType="PACIFICOModel.INVITACION" Width="1.5" PointX="7.5" PointY="44.375" />
        <EntityTypeShape EntityType="PACIFICOModel.LIQUIDACION_VEHICULAR" Width="1.5" PointX="20.25" PointY="34.125" />
        <EntityTypeShape EntityType="PACIFICOModel.MARCA_VEHICULO" Width="1.5" PointX="3" PointY="50.625" />
        <EntityTypeShape EntityType="PACIFICOModel.MODELO_VEHICULO" Width="1.5" PointX="5.25" PointY="50.375" />
        <EntityTypeShape EntityType="PACIFICOModel.MOTOR_VEHICULO" Width="1.5" PointX="5.25" PointY="48.125" />
        <EntityTypeShape EntityType="PACIFICOModel.ORDEN_REPARACION" Width="1.5" PointX="19.5" PointY="30.375" />
        <EntityTypeShape EntityType="PACIFICOModel.POLIZA_VEHICULAR" Width="1.5" PointX="9.75" PointY="38.625" />
        <EntityTypeShape EntityType="PACIFICOModel.POLIZA_VIDA" Width="1.5" PointX="18" PointY="38.5" />
        <EntityTypeShape EntityType="PACIFICOModel.PRESTADORA" Width="1.5" PointX="7.5" PointY="26.125" />
        <EntityTypeShape EntityType="PACIFICOModel.PRESUPUESTO" Width="1.5" PointX="17.25" PointY="29.875" />
        <EntityTypeShape EntityType="PACIFICOModel.PRESUPUESTO_DETALLE" Width="1.5" PointX="19.5" PointY="27.25" />
        <EntityTypeShape EntityType="PACIFICOModel.PROCURADOR" Width="1.5" PointX="9.75" PointY="24.25" />
        <EntityTypeShape EntityType="PACIFICOModel.PROT_JURADA_DOMICILIO" Width="1.5" PointX="15" PointY="34.75" />
        <EntityTypeShape EntityType="PACIFICOModel.PROVINCIA" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="PACIFICOModel.RED" Width="1.5" PointX="12.75" PointY="24.25" />
        <EntityTypeShape EntityType="PACIFICOModel.REGISTRO_DOCUMENTO" Width="1.5" PointX="12" PointY="44.25" />
        <EntityTypeShape EntityType="PACIFICOModel.SEDE" Width="1.5" PointX="12.75" PointY="27.375" />
        <EntityTypeShape EntityType="PACIFICOModel.SERVICIO" Width="1.5" PointX="12.75" PointY="20.625" />
        <EntityTypeShape EntityType="PACIFICOModel.SERVICIO_SEDE" Width="1.5" PointX="15" PointY="28" />
        <EntityTypeShape EntityType="PACIFICOModel.SINIESTRO" Width="1.5" PointX="12" PointY="33.25" />
        <EntityTypeShape EntityType="PACIFICOModel.SOLICITUD_AFILIACION" Width="1.5" PointX="9.75" PointY="30.5" />
        <EntityTypeShape EntityType="PACIFICOModel.TIPO_POLIZA_VEHICULAR" Width="1.5" PointX="7.5" PointY="53.125" />
        <EntityTypeShape EntityType="PACIFICOModel.TIPO_SINIESTRO" Width="1.5" PointX="9.75" PointY="54" />
        <EntityTypeShape EntityType="PACIFICOModel.USUARIO" Width="1.5" PointX="18" PointY="23.5" />
        <EntityTypeShape EntityType="PACIFICOModel.VEHICULO" Width="1.5" PointX="7.5" PointY="49" />
        <AssociationConnector Association="PACIFICOModel.FK_PRESUPUESTO_DETALLE_CoArticulo" />
        <AssociationConnector Association="PACIFICOModel.FK_ASEGURADO_CoDistrito" />
        <AssociationConnector Association="PACIFICOModel.FK_EXPEDIENTE_CoAsegurado" />
        <AssociationConnector Association="PACIFICOModel.FK_POLIZA_VEHICULAR_CoAsegurado" />
        <AssociationConnector Association="PACIFICOModel.FK_EXPEDIENTE_CoBeneficiario" />
        <AssociationConnector Association="PACIFICOModel.FK_EMPLEADO_CARGO" />
        <AssociationConnector Association="PACIFICOModel.FK_CARTA_NOTARIAL_Co_NumInfProc" />
        <AssociationConnector Association="PACIFICOModel.FK_CERT_MEDICO_DEFUNCION_CoDistrito" />
        <AssociationConnector Association="PACIFICOModel.FK_CERT_MEDICO_DEFUNCION_CoExpediente" />
        <AssociationConnector Association="PACIFICOModel.FK_EVALUACION_PRESTADORA_CoCriterio" />
        <AssociationConnector Association="PACIFICOModel.FK_PROVINCIA_DEPARTAMENTO" />
        <AssociationConnector Association="PACIFICOModel.FK_DISTRITO_PROVINCIA" />
        <AssociationConnector Association="PACIFICOModel.FK_EMPLEADO_DISTRITO" />
        <AssociationConnector Association="PACIFICOModel.FK_PRESTADORA_DISTRITO" />
        <AssociationConnector Association="PACIFICOModel.FK_PROT_JURADA_DOMICILIO_CoDistrito" />
        <AssociationConnector Association="PACIFICOModel.FK_SEDE_DISTRITO" />
        <AssociationConnector Association="PACIFICOModel.FK_DOCUMENTO_INFORME_ACCIDENTE_VEHICULAR_CoInformeAccidenteVehicular" />
        <AssociationConnector Association="PACIFICOModel.FK_SOLICITUD_AFILIACION_EMPLEADO" />
        <AssociationConnector Association="PACIFICOModel.FK_SOLICITUD_AFILIACION_EMPLEADO1" />
        <AssociationConnector Association="PACIFICOModel.FK_SERVICIO_CoEspecialidad" />
        <AssociationConnector Association="PACIFICOModel.FK_SINIESTRO_CoEstadoSiniestro" />
        <AssociationConnector Association="PACIFICOModel.FK_SOLICITUD_AFILIACION_ESTADO_SOLICITUD" />
        <AssociationConnector Association="PACIFICOModel.FK_EVALUACION_PRESTADORA_CoPrestadora" />
        <AssociationConnector Association="PACIFICOModel.FK_HISTORIAL_CLINICO_CoExpediente" />
        <AssociationConnector Association="PACIFICOModel.FK_INFORME_INSPECTORIA_CoExpediente" />
        <AssociationConnector Association="PACIFICOModel.FK_INFORME_JUNTA_MEDICA_EXPEDIENTE" />
        <AssociationConnector Association="PACIFICOModel.FK_INFORME_PROCURADORIA_EXPEDIENTE" />
        <AssociationConnector Association="PACIFICOModel.FK_POLIZA_VIDA_CoExpediente" />
        <AssociationConnector Association="PACIFICOModel.FK_PROT_JURADA_DOMICILIO_CoExpediente" />
        <AssociationConnector Association="PACIFICOModel.FK_POLIZA_VIDA_CoFormaPago" />
        <AssociationConnector Association="PACIFICOModel.FK_PRESUPUESTO_CoFormaPago" />
        <AssociationConnector Association="PACIFICOModel.FK_INFORME_ACCIDENTE_VEHICULAR_CoSiniestro" />
        <AssociationConnector Association="PACIFICOModel.FK_SOLICITUD_AFILIACION_INVITACION" />
        <AssociationConnector Association="PACIFICOModel.FK_LIQUIDACION_VEHICULAR_Co_Usuario" />
        <AssociationConnector Association="PACIFICOModel.FK_LIQUIDACION_VEHICULAR_CoSiniestro" />
        <AssociationConnector Association="PACIFICOModel.FK_MODELO_VEHICULO_CoMarcaVehiculo" />
        <AssociationConnector Association="PACIFICOModel.FK_VEHICULO_CoModeloVehiculo" />
        <AssociationConnector Association="PACIFICOModel.FK_VEHICULO_CoMotorVehiculo" />
        <AssociationConnector Association="PACIFICOModel.FK_ORDEN_REPARACION_CoPresupuesto" />
        <AssociationConnector Association="PACIFICOModel.FK_POLIZA_VEHICULAR_CoTipoPolizaVehicular" />
        <AssociationConnector Association="PACIFICOModel.FK_POLIZA_VEHICULAR_CoVehiculo" />
        <AssociationConnector Association="PACIFICOModel.FK_REGISTRO_DOCUMENTO_CoPolizaVehicular" />
        <AssociationConnector Association="PACIFICOModel.FK_SINIESTRO_CoPolizaVehicular" />
        <AssociationConnector Association="PACIFICOModel.FK_SEDE_PRESTADORA" />
        <AssociationConnector Association="PACIFICOModel.FK_SOLICITUD_AFILIACION_PRESTADORA" />
        <AssociationConnector Association="PACIFICOModel.FK_PRESUPUESTO_CoSiniestro" />
        <AssociationConnector Association="PACIFICOModel.FK_PRESUPUESTO_DETALLE_CoPresupuesto" />
        <AssociationConnector Association="PACIFICOModel.FK_SINIESTRO_CoProcurador" />
        <AssociationConnector Association="PACIFICOModel.FK_SERVICIO_SEDE_CoRed" />
        <AssociationConnector Association="PACIFICOModel.FK_SERVICIO_SEDE_CoSede" />
        <AssociationConnector Association="PACIFICOModel.FK_SERVICIO_SEDE_CoServicio" />
        <AssociationConnector Association="PACIFICOModel.FK_SINIESTRO_CoTipoSiniestro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>